.carousel-section {
    @include clearfix;
    background-color: #333;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: auto;
    color: $blue-heavy;
    padding: 2em 0 4em;
    margin: 2px 0;
    float:left;
    width:100%;
    @include bp(tab-sm) {
        &:after {
            content: attr(data-bg-md);
        }
    }

    &__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 2.3em;
        font-weight: 900;
        margin-top: 0;
    }
}

.carousel__container {
    max-width: 90%;
    margin: 0 auto;
}

@import "flipster";

.mg-carousel {
    @extend %font-smoothing;
}

%mg-carousel,
.mg-carousel {
    overflow: hidden;

    &__item {
        opacity: 1 !important;
    }

    .seat {
        position: relative;
        width: 350px;
        height: 350px;

        &__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        &__caption {
            font-size: .9em;
            font-weight: 300;
            background: rgba(0,0,0,0.8);
            color: #fff;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: .5em .8em;
            word-spacing: normal;
            white-space: normal;
        }

        &__text {
            margin: 0;
        }

        &__title {
            font-weight: 700;
        }
    }

    &--sponsors {
        .seat {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 280px;
        }

        img {
            max-width: 80%;
            max-height: 60%;
        }

        .sponsor__level {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: .1em .5em;
            text-transform: uppercase;
            width: 100%;
            display: block;
            font-size: 1.6em;
            font-weight: 700;

            &--benefactor {
                color: #fff;
            }

            &--major {
                color: #fff;
                font-size: 1.3em;
            }

            &--supporter {
                color: #fff;
                font-size: 1em;
            }
        }
    }
}

.mg-carousel__controls {
    padding: 1em 0;
    text-align: center;

    [data-action="pause"] {
        display: none;
    }

    &.is-playing {
        [data-action="pause"] {
            display: inline-block;
        }
        [data-action="play"] {
            display: none;
        }
    }
}

.mg-carousel__control {
    background: #bfbfbf;
    color: #3F3F3F;
    border-radius: 6px;
    box-shadow: none !important;
    text-shadow: none;
    font-size: 1.1em;

    &:hover {
        background: lighten(#bfbfbf, 10%);
    }
}

.flipster--flat .flipster__item--past-1 .flipster__item__content,
.flipster--flat .flipster__item--future-1 .flipster__item__content {
    transform: scale(0.9);
}

.carousel-section {

    .flipster__button {
        // background-color: rgba(black, 0.3);
        // padding: 5px;
        // opacity: 0.3;
		box-shadow: none;
		background: none;
		user-select: none;
		outline:none;
		color:$blue;
        &:hover {
            opacity: 1;
			background: none;
        }
    }

    .slider-range {
        //background-color: rgba(black, 0.3);
        margin-left: $gutter;
        margin-right: $gutter;
        height: 12px;
        border-radius: 8px;
        background-color: #f1f1f1;
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.24);
    }

    .slider-range,
    .noUi-target,
    .noUi-horizontal .noUi-handle {
        border-radius: 15px;
    }

    .noUi-horizontal,
    .noUi-horizontal .noUi-handle {
        height: 12px;
    }

    .noUi-horizontal {
        //margin: 0 80px;
        background-color: transparent;
    }

    .noUi-horizontal .noUi-handle {
        //width: 160px;
        border: 0;
        top: 0;
        left: -80px;
        cursor: pointer;

        &:before,
        &:after {
            display: none;
        }
    }

    .noUi-target {
        border: 0;
        box-shadow: none;
    }
}
/**********Featured resource***/
.noUi-base, .noUi-handle {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.noUi-base {
    width: calc(100% - 307px);
    height: 100%;
    position: relative;
    margin:0 80px;
    z-index: 1;
}
.noUi-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
}
.noUi-target {
    position: relative;
    direction: ltr;
}
.noUi-target, .noUi-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.noUi-handle {
    width: 304px;
    height: 12px;
    border-radius: 8px;
    background-color: #97999b;
}
.noUi-handle {
    position: relative;
    z-index: 1;
}
.noUi-base, .noUi-handle {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
// .mg-card-title{
//     a{
//         &:hover{
//             color: $bright!important;
//         }
//     }
// }
.featured-carousel-ul{
    .slick-track{
        overflow: hidden;
        .mg-carousel__item{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border:0;
            box-shadow: none;
            margin:0;
            .featured-carousel-li{
                background-color: #003c71;
                border: 1px solid $border;
                white-space: normal;
                word-spacing: normal;
                height: 470px;
                width: 390px;
                overflow: hidden;
				@include bp(tablet){
		          width: 390px;
				  height: auto;
		        }
                .mg-card-thumb{
                    // float: left;
                    // width: 390px;
                    // height: 264px;
                    // position: relative;
                    // background: #ffffff url("../images/no-img.png") no-repeat center;
                    // padding: 1em;
                    // margin: 0;
					width:100%;
					height: auto;
					background: #ffffff url("../images/no-img.png") no-repeat center;
                    img{
                        // position: absolute;
                        // top:50%;
                        // left:50%;
                        // transform: translate(-50%,-50%);
						// height: 100%;
                        width: 100%;
                    }
                }
            }
        }

    }
    .slick-next,.slick-prev{
        position: absolute!important;
        margin:0!important;
        padding:0!important;
        width:40px!important;
        height:40px!important;
        border:0!important;
        top:50%!important;
        transform: translateY(-50%);
        box-shadow: none!important;
        border-radius: 0!important;
        &:before{
            color: $dark-blue;
            opacity: 1!important;
            margin:0!important;
            padding: 0!important;
        }
    }
    .slick-next{
        right:-15px!important;
        left: auto!important;
        &:before{
            content: "\e814";
        }
    }
    .slick-prev{
        left:-15px!important;
        right: auto!important;
        &:before{
            content: "\e815";
        }
    }
}
