.side-title {
    display: block;
    background-color: #ececec;
    font-size: 24px;
    line-height: 1.3;
    color: #737373;
    padding: 10px 15px;
}

.slick-container,
.rss-container {
    text-align: left;

    .slick-next,
    .slick-prev {
        font-size: 0;
        line-height: 0;
        position: absolute;
        display: block;
        width: 40px;
        //top: 125px;
        left: auto;
        padding: 10px;
        cursor: pointer;
        color: transparent;
        outline: none;
        background: rgb(10, 72, 255);
    }
}

.slick-next:before,
.slick-prev:before {
    content: "\e907";
    font-family: $icon-font;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
    margin-left: 5px;
    color: black;
    font-size: 40px;
    line-height: 0;
}

.slick-container .slick-next,
.rss-container .slick-next {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    right: -5px;
}

.slick-container .slick-prev,
.rss-container .slick-prev {
    left: -5px;
}

,
.slick-container .slick-next,
.slick-container .slick-prev,
.rss-container .slick-next,
.rss-container .slick-prev {
    background-color: transparent;
    padding: 0;
}

.slick-container button,
.slick-container button:active,
.rss-container button,
.rss-container button:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
}

.slick-slider {
    padding: 0 2em 2em;
    margin-top: 1em;
}

.slick-slide {
    background-color: #ffffff;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px #dfdfdf;
    width: 300px;
    min-height: 300px;
    margin: .5em;
}

.mg-card {
    padding: 1em;
}

.slick-dots {
    left: 0;
    bottom: -5px;

    li {
        margin: 0;
    }
}
//----------------------------------- RSG Slider--------------------------------------------

.rsg {
    font-size: 1em;

    ul {
        list-style: none;
        padding: 0 20px;

        li {
            margin: 8px 0;
        }

        .rsg-red {
            color: $red;
            font-size: 1.2em;
        }

        .rsg-gray {
            color: $gray-mid;
			font-size: .9em;
            &:after {
                content: " hours this year";
            }
        }
    }

    .Gold-Level {
        color: $orange;
        text-transform: uppercase;
    }

    .Gold-Level:after {
        font-family: $icon-font;
        content: " \e900 \e900 \e900";
        color: $orange;
    }

    .Silver-Level {
        color: $gray-mid;
        text-transform: uppercase;
    }

    .Silver-Level:after {
        font-family: $icon-font;
        content: " \e900 \e900";
        color: $gray-mid;
    }

    .Bronze-Level {
        color: $bronze;
        text-transform: uppercase;
    }

    .Bronze-Level:after {
        font-family: $icon-font;
        content: " \e900";
        color: $bronze;
    }
}

.box-slick + .blue-btn {
    font-size: 1em;
}

.box-slick {
    color: $gray-heavy;
    background-color: #ececec;
    margin-top: 2em;
    padding: 1em 0;
    text-align: center;

    img {
        width: 100%;
		border: 1px solid $gray;
    }

    h4 {
        margin: 0;
        color: $gray-heavy;
        padding: 0 1.5em;
    }
    .major-link{
      line-height: 1;
    }
}
//-------------------------------------------- End RSG SLIDER-----------------------------------------
// ------------------------------------------RESOURCE SLIDER----------------------------------------

.slick-container {
    .mg-card-text,
    .mg-card-title a {
        color: $red;
    }
    background-color: #ececec;
}

.slick-container + .major-link {
    display: block;
    font-size: 22px;
    padding: 15px 1em;
}
