<%@ Master Language="C#" %>

<!doctype html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/Global/css/lib/anticon.min.css">
    <!--<link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/Global/common.css">-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76221774-1"></script>

</head>

<body>

<form id="form1" runat="server">    

    <!-- Document Wrapper============================================= -->
    <div id="wrapper">

        <!-- Header ============================================= -->
        <header id="header" class="header">

            <!-- Header Text ============================================= -->
            <div id="headerText" class="header__text">
                <a href="https://www.iafc.org/" class="header__text-link" target="_blank">International Association of Fire Chiefs</a>
            </div>
            <!-- Header Text End ============================================= -->
            <div class="box box-mobile">
                <div class="header__table-tr">
                    <!-- Logo ============================================= -->
                    <div id="logo" class="header__logo">
                        <div class="sfimageWrp">
                            <img id="logoHolder_T7974F21F008_ctl00_ctl00_imageItem" title="IACFHandBook" src="/images/default-source/iacfhandbook/iacfhandbook-logo.png?sfvrsn=79b18a0d_10&amp;MaxWidth=365&amp;MaxHeight=85&amp;ScaleUp=false&amp;Quality=High&amp;Method=ResizeFitToAreaArguments&amp;Signature=49F371DCB3E6A13D803A4D7E00B73DB045C8BFCD" alt="IACFHandBook">
                        </div>
                    </div>
                    <!-- Logo ============================================= -->
                    <div class="header__table-td">
                        <!-- Menu ============================================= -->
                        <nav id="primaryMenu">
                            <asp:ContentPlaceHolder ID="menuHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </nav>
                    </div>
                    <!-- Menu end ============================================= -->
                    <div class="header__mob">
                        <div class="header__mob-nav">
                            <div class="header__mob-box">
                                <a href="#" class="header__mob-close anticon anticon-menu-unfold"></a>
                                <form action="#" class="header__mob-form">
                                    <input type="search" placeholder="Search" class="header__mob-search">
                                    <button class="header__mob-button" type="submit"></button>
                                </form>
                            </div>
                            <!-- accordion   -->
                            <ul class="accordion">
                                <li class="accordion__item accordion__item--first">
                                    <div class="accordion__title">
                                        <div class="accordion__arrow anticon anticon-down"></div>
                                        <span class="accordion__title-text">Topics</span>
                                    </div>
                                    <div class="accordion__content">
                                        <div class="accordion__sub-item">
                                            <div class="accordion__sub-title">
                                                <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                <span class="accordion__title-text">Community</span>
                                            </div>
                                            <ul class="accordion__sub-content">
                                                <li><a href="/iafchandbookhome/topics/community/crisis-communicatio" class="accordion__sub-link">Crisis Communication</a></li>
                                                <li><a href="/iafchandbookhome/topics/community/customer-service" class="accordion__sub-link">Customer Service</a></li>
                                                <li><a href="/iafchandbookhome/topics/community/marketing-and-media" class="accordion__sub-link">Marketing & Media</a></li>
                                                <li><a href="/iafchandbookhome/topics/community/politics" class="accordion__sub-link">Politics</a></li>
                                            </ul>
                                        </div>
                                        <div class="accordion__sub-item">
                                            <div class="accordion__sub-title">
                                                <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                <span class="accordion__title-text">Leadership</span>
                                            </div>
                                            <ul class="accordion__sub-content">
                                                <li><a href="/iafchandbookhome/topics/leadership/ethics" class="accordion__sub-link">Ethics</a></li>
                                                <li><a href="/iafchandbookhome/topics/leadership/generational-differences" class="accordion__sub-link">Generational Differences</a></li>
                                                <li><a href="/iafchandbookhome/topics/leadership/leadership-styles" class="accordion__sub-link">Leadership Styles</a></li>
                                                <li><a href="/iafchandbookhome/topics/leadership/motivating-people" class="accordion__sub-link">Motivating People</a></li>
                                                <li><a href="/iafchandbookhome/topics/leadership/strategy" class="accordion__sub-link">Strategy</a></li>
                                            </ul>
                                        </div>
                                        <div class="accordion__sub-item">
                                            <div class="accordion__sub-title">
                                                <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                <span class="accordion__title-text">Finance</span>
                                            </div>
                                            <ul class="accordion__sub-content">
                                                <li><a href="/iafchandbookhome/topics/finance/budgeting" class="accordion__sub-link">Budgeting</a></li>
                                                <li><a href="/iafchandbookhome/topics/finance/fundraising" class="accordion__sub-link">Fundraising</a></li>
                                                <li><a href="/iafchandbookhome/topics/finance/legal-issues" class="accordion__sub-link">Legal Issues</a></li>
                                            </ul>
                                        </div>
                                        <div class="accordion__sub-item">
                                            <div class="accordion__sub-title">
                                                <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                <span class="accordion__title-text">Personnel</span>
                                            </div>
                                            <ul class="accordion__sub-content">
                                                <li><a href="/iafchandbookhome/topics/personnel/insurance" class="accordion__sub-link">Insurance</a></li>
                                                <li><a href="/iafchandbookhome/topics/personnel/legal-issues" class="accordion__sub-link">Legal Issues</a></li>
                                                <li><a href="/iafchandbookhome/topics/personnel/recruitment" class="accordion__sub-link">Recruitment</a></li>
                                                <li><a href="/iafchandbookhome/topics/personnel/retention" class="accordion__sub-link">Retention</a></li>
                                                <li><a href="/iafchandbookhome/topics/personnel/volunteer-career-relations" class="accordion__sub-link">Volunteer /Career Relations</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion__item">
                                    <a href="/iafchandbookhome/my-handbook" class="accordion__item-link">My Handbook</a>
                                </li>
                                <li class="accordion__item">
                                    <a href="/iafchandbookhome/account" class="accordion__item-link">Account</a>
                                </li>
                                <li class="accordion__item">
                                    <a href="#" class="accordion__item-link">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <span class="header__mob-open anticon anticon-menu-fold"></span>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header ============================================= -->

        <!-- Content ============================================= -->
        <section id="content">
            <!-- Content ============================================= -->

            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Content Ends ============================================= -->
        </section>
        <!-- Content End ============================================= -->

        <!-- Footer ============================================= -->
        <footer class="footer box">
            <div class="footer__info">
                <div class="footer__info-col">
                    <div class="sfimageWrp">
                        <img id="footerImage_T7974F21F009_ctl00_ctl00_imageItem" title="IACF" src="/images/default-source/iacfhandbook/iacf.png?sfvrsn=a9be8a0d_4&amp;MaxWidth=145&amp;MaxHeight=&amp;ScaleUp=false&amp;Quality=High&amp;Method=ResizeFitToAreaArguments&amp;Signature=0155182ED502B4E02F3BA64C26041E6050F861B3" alt="IACF" style="margin-left:-15px;">
                    </div>
                </div>
                <div class="footer__info-cols">
                    <div class="footer__info-col">
                        <div class="sfNavWrp sfNavHorizontalWrp footer__nav ASP.templates_telerik_sitefinity_resources_templates_frontend_navigation_horizontallist_ascx">
                            <ul class="sfNavHorizontal sfNavList">
                                <li><a href="/iafchandbookhome/iacf-handbook-aboutus">About Us</a></li>
                                <li><a href="/iafchandbookhome/iacf-handbook-contact">Contact</a></li>
                                <li><a href="/privacy-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__info-col">
                        <span>©</span> <span id="copyrightIAFC">2018</span> <span> IAFC </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End ============================================= -->
    </div>

    <!-- Document Wrapper end ============================================= -->
</form>
<script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<script src="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/js/jquery.selectric.js"></script>
<script src="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/js/main.js"></script>
<script>
    var currentYear = (new Date()).getFullYear();
    $(document).ready(function() {
        $("#copyrightIAFC").text(currentYear);
    });
</script>

</body>
</html>
