<%@ Master Language="C#" %>

<!doctype html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/Global/css/lib/anticon.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76221774-1"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <asp:ContentPlaceHolder ID="JavaScript" runat="server"></asp:ContentPlaceHolder>

    <!-- Document Wrapper============================================= -->


        <!-- Header ============================================= -->
        <header id="header" class="header">

            <!-- Header Text ============================================= -->
            <div id="headerText" class="header__text">
                <asp:ContentPlaceHolder ID="headerHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Header Text End ============================================= -->
            <div class="box box-mobile">
                <div class="header_wrapper">
                    <div class="header__table-tr">

                            <!-- Logo ============================================= -->
                        <a class="header__logo-link" href="https://dev-staging.iafc.org/topics-and-tools/volunteer/vws/chiefs-a-rit/">
                            <div id="logo" class="header__logo">
                                <asp:ContentPlaceHolder ID="logoHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </a>
                            <!-- Logo ============================================= -->
                        <div class="header__table-td">
                            <!-- Menu ============================================= -->
                                <nav id="primaryMenu">
                                    <asp:ContentPlaceHolder ID="menuHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                </nav>
                        </div>
                        <!-- Menu end ============================================= -->
                        <div class="header__mob">
                            <div class="header__mob-nav">
                                <div class="header__mob-box">
                                    <a href="#" class="header__mob-close anticon anticon-menu-unfold"></a>
                                    <div class="header__mob-form">
                                        <input type="search" placeholder="Search" class="header__mob-search site-search">
                                        <button class="header__mob-button site-search-submit" type="submit"></button>
                                    </div>
                                </div>
                                <!-- accordion   -->
                                <ul class="accordion">
                                    <li class="accordion__item accordion__item--first">
                                        <div class="accordion__title">
                                            <div class="accordion__arrow anticon anticon-down"></div>
                                            <span class="accordion__title-text">Topics</span>
                                        </div>
                                        <div class="accordion__content">
                                            <div class="accordion__sub-item">
                                                <div class="accordion__sub-title">
                                                    <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                    <span class="accordion__title-text">Community</span>
                                                </div>
                                                <ul class="accordion__sub-content">
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/community/crisis-communication" class="accordion__sub-link">Crisis Communication</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/community/customer-service" class="accordion__sub-link">Customer Service</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/community/marketing-and-media" class="accordion__sub-link">Marketing & Media</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/community/politics" class="accordion__sub-link">Politics</a></li>
                                                </ul>
                                            </div>
                                            <div class="accordion__sub-item">
                                                <div class="accordion__sub-title">
                                                    <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                    <span class="accordion__title-text">Leadership</span>
                                                </div>
                                                <ul class="accordion__sub-content">
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/leadership/ethics" class="accordion__sub-link">Ethics</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/leadership/generational-differences" class="accordion__sub-link">Generational Differences</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/leadership/leadership-styles" class="accordion__sub-link">Leadership Styles</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/leadership/motivating-people" class="accordion__sub-link">Motivating People</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/leadership/strategy" class="accordion__sub-link">Strategy</a></li>
                                                </ul>
                                            </div>
                                            <div class="accordion__sub-item">
                                                <div class="accordion__sub-title">
                                                    <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                    <span class="accordion__title-text">Finance</span>
                                                </div>
                                                <ul class="accordion__sub-content">
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/finance/budgeting" class="accordion__sub-link">Budgeting</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/finance/fundraising" class="accordion__sub-link">Fundraising</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/finance/legal-issues" class="accordion__sub-link">Legal Issues</a></li>
                                                </ul>
                                            </div>
                                            <div class="accordion__sub-item">
                                                <div class="accordion__sub-title">
                                                    <div class="accordion__sub-arrow anticon anticon-down"></div>
                                                    <span class="accordion__title-text">Personnel</span>
                                                </div>
                                                <ul class="accordion__sub-content">
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/personnel/insurance" class="accordion__sub-link">Insurance</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/personnel/legal-issues" class="accordion__sub-link">Legal Issues</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/personnel/recruitment" class="accordion__sub-link">Recruitment</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/personnel/retention" class="accordion__sub-link">Retention</a></li>
                                                    <li><a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/topics/personnel/volunteer-career-relations" class="accordion__sub-link">Volunteer /Career Relations</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion__item">
                                        <a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/my-handbook/" class="accordion__item-link">My Handbook</a>
                                    </li>
                                    <li class="accordion__item">
                                        <a href="/topics-and-tools/volunteer/vws/chiefs-a-rit/account/" class="accordion__item-link">Account</a>
                                    </li>
                                    <li class="accordion__item">
                                        <a href="#" class="accordion__item-link">Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <span class="header__mob-open anticon anticon-menu-fold"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header ============================================= -->
    <div id="wrapper">
        <!-- Content ============================================= -->
        <section id="content">
            <!-- Content ============================================= -->

            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Content Ends ============================================= -->
        </section>
        <!-- Content End ============================================= -->

        <!-- Footer ============================================= -->
        <footer class="footer box">
            <div class="footer__info">
                <div class="footer__info-col">
                    <asp:ContentPlaceHolder ID="footerImage" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer__info-cols">
                    <div class="footer__info-col">
                        <asp:ContentPlaceHolder ID="footerMenu" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="footer__info-col">
                        <span>&copy;</span> <span id="copyrightIAFC"> </span> <span> IAFC </span>
                        <asp:ContentPlaceHolder ID="footerCurentYear" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End ============================================= -->
    </div>

    <!-- Document Wrapper end ============================================= -->
</form>
<script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<script src="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/js/jquery.selectric.js"></script>
<script src="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/js/main.js"></script>
<script>
    var currentYear = (new Date()).getFullYear();
    $(document).ready(function() {
        $("#copyrightIAFC").text(currentYear);
    });
</script>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b8d31d05878dee2"></script>
</body>
</html>
