<%@ Master Language="C#" %>

<!doctype html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/Global/css/lib/anticon.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76221774-1"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <asp:ContentPlaceHolder ID="JavaScript" runat="server"></asp:ContentPlaceHolder>

    <!-- Document Wrapper============================================= -->


        <!-- Header ============================================= -->
        <header id="header" class="header">

            <!-- Header Text ============================================= -->
            <div id="headerText" class="header__text">
                <asp:ContentPlaceHolder ID="headerHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Header Text End ============================================= -->
            <div class="box box-mobile">
                <div class="header_wrapper">
                    <div class="header__table-tr">

                            <!-- Logo ============================================= -->
                        <a class="header__logo-link" href="https://dev-staging.iafc.org/topics-and-tools/volunteer/vws/chiefs-a-rit/">
                            <div id="logo" class="header__logo">
                                <asp:ContentPlaceHolder ID="logoHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </a>
                            <!-- Logo ============================================= -->
                        <div class="header__table-td">
                            <!-- Menu ============================================= -->
                                <nav id="primaryMenu">
                                    <asp:ContentPlaceHolder ID="menuHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                </nav>
                        </div>
                        <!-- Menu end ============================================= -->                         
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header ============================================= -->
    <div id="wrapper">
        <!-- Content ============================================= -->
        <section id="content">
            <!-- Content ============================================= -->

            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Content Ends ============================================= -->
        </section>
        <!-- Content End ============================================= -->

        <!-- Footer ============================================= -->
        <footer id="footer" class="footer box">
            <div class="footer__info">
                <div class="footer__info-col">
                    <asp:ContentPlaceHolder ID="footerImage" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer__info-cols">
                    <div class="footer__info-col">
                        <asp:ContentPlaceHolder ID="footerMenu" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="footer__info-col footer_copyright">
                        <span>&copy;</span> <span id="copyrightIAFC"> </span> <span> IAFC </span>
                        <asp:ContentPlaceHolder ID="footerCurentYear" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End ============================================= -->
    </div>

    <!-- Document Wrapper end ============================================= -->
</form>
<script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<script src="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/js/jquery.selectric.js"></script>
<script src="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/js/jquery.ellipsis.min.js"></script>
<script src="/Sitefinity/WebsiteTemplates/IAFCHandBook/App_Themes/IAFCHandBook/js/main.js"></script>
<script>
    var currentYear = (new Date()).getFullYear();
    $(document).ready(function() {
        $("#copyrightIAFC").text(currentYear);
    });
</script>

<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b8d31d05878dee2"></script>
</body>
</html>
