<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the  
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config  
-->
<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
    <section name="system.identityModel.services" type="System.IdentityModel.Services.Configuration.SystemIdentityModelServicesSection, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
    <!--<sectionGroup name="telerik">
      <section name="sitefinity" type="Telerik.Sitefinity.Configuration.SectionHandler, Telerik.Sitefinity" requirePermission="false" />
    </sectionGroup>-->
    <sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <section name="host" type="System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
      <section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="Telerik.AsyncUpload.ConfigurationEncryptionKey" value="24FD88EEABF5AAE8FA7EA7EDC2E314EA5340D2D681EED664431183BCCEB3FCDB08D7010F855BD1358AC1CCA00E894249818C528DDE62D6A4A91C90583CEDEB58" />
    <add key="Telerik.Upload.ConfigurationHashKey" value="916CD057BF803A16D497AD6C5859FAADC70381D670BCB03F56FF23FC028235420D7C21DBE65BBA8EEE39F3BB2A80C257C931F25EF1452B83EA687E1F79CB1299" />
    <add key="Telerik.Web.UI.DialogParametersEncryptionKey" value="23FAF6926C2EA62C03EC0CED83C99957BA6FBFD8B9E3AFBF50DE1B8F9A284489001B0542BB26C9E7960F80CA98CD12816A37ACEFD8E96F61D3AAA61E7492B780" />
    <add key="TestLocalization" value="false" />
    <add key="enableSimpleMembership" value="false" />
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="domainName" value="www.iafc.org" />
    <!-- RWB FIXME - Do not commit, local only
    <add key="ckDomain" value=".iafc.org" />
    -->
    <add key="ckDomain" value=".rd.net" />
    <add key="iMiSOrgEmail" value="membership@iafc.org" />
    <add key="iMiSLoginBaseUri" value="https://members.iafc.org/" />
    <add key="iMiSLogin" value="helix/MembershipSignIn" />
    <add key="helixApp" value="https://www.myhelix.org/App" />
    <add key="signOffUrl" value="https://members.iafc.org/login/logout.aspx?ReturnURL=https://www.myhelix.org/App/logout/" />
  </appSettings>
  <system.web.webPages.razor>
    <host factoryType="System.Web.Mvc.MvcWebRazorHostFactory, System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    <pages pageBaseType="System.Web.Mvc.WebViewPage">
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
      </namespaces>
    </pages>
  </system.web.webPages.razor>
  <location path="Sitefinity/CMIS/RestAtom">
    <system.web>
      <httpRuntime maxRequestLength="6048000" executionTimeout="7200" maxUrlLength="102400" maxQueryStringLength="102400" requestValidationType="Telerik.Sitefinity.Security.Claims.CustomRequestValidator, Telerik.Sitefinity" />
    </system.web>
    <system.webServer>
      <security>
        <requestFiltering>
          <requestLimits maxAllowedContentLength="2147483648" />
        </requestFiltering>
      </security>
      <!-- devonly
    <httpProtocol>
     <customHeaders>
       <add name="Access-Control-Allow-Origin" value="*" />
     </customHeaders>
   </httpProtocol>
    dev only-->
    </system.webServer>
  </location>
  <!-- SERVICE STACK-->
  <location path="RestApi">
    <system.web>
      <httpHandlers>
        <add path="*" type="ServiceStack.HttpHandlerFactory, ServiceStack" verb="*" />
      </httpHandlers>
    </system.web>
    <!--Required for IIS7-->
    <system.webServer>
      <modules runAllManagedModulesForAllRequests="true" />
      <validation validateIntegratedModeConfiguration="false" />
      <handlers>
        <remove name="ServiceStack.Factory" />
        <add path="*" name="ServiceStack.Factory" type="ServiceStack.HttpHandlerFactory, ServiceStack" verb="*" preCondition="integratedMode" resourceType="Unspecified" allowPathInfo="true" />
      </handlers>
    </system.webServer>
  </location>
  <!-- END SERVICE STACK-->
  <location path="Telerik.Sitefinity.Html5UploadHandler.ashx">
    <system.web>
      <httpRuntime maxRequestLength="6048000" executionTimeout="7200" maxUrlLength="102400" maxQueryStringLength="102400" requestValidationType="Telerik.Sitefinity.Security.Claims.CustomRequestValidator, Telerik.Sitefinity" />
    </system.web>
    <system.webServer>
      <security>
        <requestFiltering>
          <requestLimits maxAllowedContentLength="2147483648" />
          <!--2GB-->
        </requestFiltering>
      </security>
    </system.webServer>
  </location>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- Adding httpCookies as per client request -->
    <!-- RWB FIXME - Do not commit, local only
    <httpCookies domain=".iafc.org" />
    -->
    <httpCookies domain=".rd.net" />
    <anonymousIdentification enabled="true" />
    <httpRuntime maxRequestLength="102400" maxUrlLength="102400" maxQueryStringLength="10000" requestValidationType="Telerik.Sitefinity.Security.Claims.CustomRequestValidator, Telerik.Sitefinity" />
    <siteMap defaultProvider="SitefinitySiteMap">
      <providers>
        <add name="SitefinitySiteMap" type="Telerik.Sitefinity.Web.SitefinitySiteMap, Telerik.Sitefinity" />
      </providers>
    </siteMap>
    <roleManager enabled="false" />
    <membership defaultProvider="Default">
      <providers>
        <clear />
        <add name="Default" type="Telerik.Sitefinity.Security.Data.SitefinityMembershipProvider, Telerik.Sitefinity" />
      </providers>
    </membership>
    <globalization uiCulture="auto" culture="auto" resourceProviderFactoryType="Telerik.Sitefinity.Localization.ExtendedResourceProviderFactory, Telerik.Sitefinity" />
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="false" targetFramework="4.5" numRecompilesBeforeAppRestart="50">
      <assemblies>
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="Telerik.OpenAccess, Version=2016.2.822.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342" />
      </assemblies>
      <buildProviders>
        <remove extension=".svc" />
        <add extension=".svc" type="System.ServiceModel.Activation.ServiceBuildProvider, System.ServiceModel.Activation, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </buildProviders>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="None" />
    <customErrors mode="RemoteOnly" />
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.
     -->
    <!-- commented out by Jeff to test   <customErrors mode="RemoteOnly">
            <error statusCode="403" path="~/error-pages/403" responseMode="ExecuteURL" />
      <error statusCode="404" path="~/error-pages/not-found" responseMode="ExecuteURL" />
      <error statusCode="500" path="~/error-pages/error" responseMode="ExecuteURL" />
        </customErrors>
  -->
    <pages controlRenderingCompatibilityVersion="4.0">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="telerik" namespace="Telerik.Web.UI" assembly="Telerik.Web.UI" />
        <add tagPrefix="sitefinity" namespace="Telerik.Sitefinity.Web.UI.Fields" assembly="Telerik.Sitefinity" />
        <add tagPrefix="mg" namespace="MatrixGroup.Sitefinity.CustomTags" assembly="MatrixGroup.Sitefinity" />
      </controls>
    </pages>
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" validate="false" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler, Telerik.Web.UI" />
      <add verb="*" path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.Upload.RadUploadProgressHandler, Telerik.Web.UI" />
      <add verb="*" path="Telerik.Sitefinity.FilesDownloadHandler.ashx" type="Telerik.Sitefinity.Modules.Files.FilesDownloadHandler, Telerik.Sitefinity" />
      <add verb="*" path="Telerik.Sitefinity.ExportSubscribersHttpHandler.ashx" type="Telerik.Sitefinity.Modules.Newsletters.Web.ExportSubscribersHttpHandler, Telerik.Sitefinity" />
      <add verb="*" path="Telerik.Sitefinity.LibrariesRadUploadHandler.ashx" type="Telerik.Sitefinity.Modules.Libraries.Web.LibrariesRadUploadHandler, Telerik.Sitefinity" />
      <add verb="*" path="Telerik.Sitefinity.Html5UploadHandler.ashx" type="Telerik.Sitefinity.Modules.Libraries.Web.Html5UploadHandler, Telerik.Sitefinity" />
      <add verb="*" path="Telerik.Sitefinity.ThumbnailUploadHandler.ashx" type="Telerik.Sitefinity.Modules.Libraries.Web.ThumbnailUploadHandler, Telerik.Sitefinity" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
      <add verb="*" validate="false" path="Telerik.Web.UI.DialogHandler.axd" type="Telerik.Web.UI.DialogHandler, Telerik.Web.UI" />
      <add verb="*" path="Telerik.Sitefinity.AsyncImageUploadHandler.ashx" type="Telerik.Sitefinity.Modules.Libraries.Web.AsyncImageUploadHandler, Telerik.Sitefinity" />
      <add verb="*" path="Telerik.Sitefinity.AsyncFileUploadHandler.ashx" type="Telerik.Sitefinity.Workflow.AsyncFileUploadHandler, Telerik.Sitefinity" />
      <add verb="*" path="Telerik.Sitefinity.AsyncToolsetXmlUploadHandler.ashx" type="Telerik.Sitefinity.Configuration.Web.Services.AsyncToolsetXmlUploadHandler, Telerik.Sitefinity" />
      <add verb="*" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" validate="false" />
      <add path="Telerik.Web.UI.DialogHandler.aspx" verb="*" type="Telerik.Web.UI.DialogHandler" validate="false" />
      <add verb="*" path="Telerik.ReportViewer.axd" type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms" />
    </httpHandlers>
    <httpModules>
      <remove name="FormsAuthentication" />
      <remove name="RoleManager" />
      <add name="Sitefinity" type="Telerik.Sitefinity.Web.SitefinityHttpModuleIIS6, Telerik.Sitefinity" />
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule, Telerik.Web.UI" />
      <add name="SitefinityAnalyticsModule" type="Telerik.Sitefinity.Analytics.Server.DependencyResolution.Module.DependencyRegistrarHttpModule, Telerik.Sitefinity.Analytics.Server.Infrastructure" />
    </httpModules>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpBinding" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <security mode="None" />
        </binding>
        <!-- note: To enable https/SSL support for the Analytics module, uncomment this binding -->
        <!--<binding name="webBinding" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
          <security mode="Transport">
            <transport clientCredentialType="None"/>
          </security>
        </binding>-->
        <binding name="wsDuesSoap" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        <binding name="wsContactsSoap" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
      </basicHttpBinding>
    </bindings>
    <client>
      <!--<endpoint address="http://iafcimisapp1.iafc.org/webservicestest/wsdues.asmx"
        binding="basicHttpBinding" bindingConfiguration="wsDuesSoap"
        contract="iMisDuesServices.wsDuesSoap" name="wsDuesSoap" />   
      <endpoint address="http://iafcimisapp1.iafc.org/webservicestest/wscontacts.asmx"
        binding="basicHttpBinding" bindingConfiguration="wsContactsSoap"
        contract="iMisContactServices.wsContactsSoap" name="wsContactsSoap" />-->
      <!--<endpoint address="http://iafcimisapp1.iafc.org/webservicestest/wscontacts.asmx"
        binding="customBinding" bindingConfiguration="wsContactsSoap12"
        contract="iMisContactServices.wsContactsSoap" name="wsContactsSoap12" />-->
    </client>
    <behaviors>
      <endpointBehaviors>
        <behavior name="SitefinityWebApp.Sitefinity.Services.Content.EventsAspNetAjaxBehavior">
          <enableWebScript />
        </behavior>
        <behavior name="EndpBehavior">
          <webHttp />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
          <!--<openAccessWorkflowTracking applicationName="/workflow" />-->
        </behavior>
        <behavior name="Telerik.Sitefinity.Web.Services.LocalizationBehavior" />
        <behavior name="ServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service name="SitefinityWebApp.Sitefinity.Services.Content.Events">
        <endpoint address="" behaviorConfiguration="SitefinityWebApp.Sitefinity.Services.Content.EventsAspNetAjaxBehavior" binding="webHttpBinding" contract="SitefinityWebApp.Sitefinity.Services.Content.Events" />
      </service>
    </services>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" minFreeMemoryPercentageToActivateService="0" />
  </system.serviceModel>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="WebDAVModule" />
      <remove name="UrlRoutingModule" />
      <remove name="ScriptModule" />
      <remove name="RadUploadModule" />
      <remove name="Sitefinity" />
      <remove name="SitefinityAnalyticsModule" />
      <remove name="FormsAuthentication" />
      <remove name="RoleManager" />
      <add name="Sitefinity" type="Telerik.Sitefinity.Web.SitefinityHttpModule, Telerik.Sitefinity" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="RadUploadModule" type="Telerik.Web.UI.RadUploadHttpModule, Telerik.Web.UI" />
      <add name="SitefinityAnalyticsModule" type="Telerik.Sitefinity.Analytics.Server.DependencyResolution.Module.DependencyRegistrarHttpModule, Telerik.Sitefinity.Analytics.Server.Infrastructure" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <remove name="UrlRoutingHandler" />
      <remove name="WildCard" />
      <remove name="WildCard32" />
      <remove name="Telerik.Web.UI.DialogHandler" />
      <remove name="Telerik.RadUploadProgressHandler" />
      <remove name="Telerik.Sitefinity.FilesDownloadHandler" />
      <remove name="Telerik.Sitefinity.ExportSubscribersHttpHandler" />
      <remove name="Telerik.Sitefinity.LibrariesRadUploadHandler" />
      <remove name="Telerik.Sitefinity.Html5UploadHandler" />
      <remove name="Telerik.Sitefinity.AsyncImageUploadHandler" />
      <remove name="Telerik.Sitefinity.AsyncFileUploadHandler" />
      <remove name="Telerik.Sitefinity.AsyncToolsetXmlUploadHandler" />
      <remove name="Telerik.Web.UI.SpellCheckHandler" />
      <remove name="Telerik_Web_UI_WebResource_axd" />
      <remove name="Telerik_Web_UI_DialogHandler_aspx" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="WildCard" path="*" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv4.0,bitness64" />
      <add name="WildCard32" path="*" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv4.0,bitness32" />
      <add name="Telerik.Web.UI.DialogHandler" path="Telerik.Web.UI.DialogHandler.axd" verb="*" type="Telerik.Web.UI.DialogHandler, Telerik.Web.UI" />
      <add name="Telerik.RadUploadProgressHandler" path="Telerik.RadUploadProgressHandler.ashx" verb="*" type="Telerik.Web.UI.Upload.RadUploadProgressHandler, Telerik.Web.UI" />
      <add name="Telerik.Sitefinity.FilesDownloadHandler" path="Telerik.Sitefinity.FilesDownloadHandler.ashx" verb="*" type="Telerik.Sitefinity.Modules.Files.FilesDownloadHandler, Telerik.Sitefinity" />
      <add name="Telerik.Sitefinity.ExportSubscribersHttpHandler" path="Telerik.Sitefinity.ExportSubscribersHttpHandler.ashx" verb="*" type="Telerik.Sitefinity.Modules.Newsletters.Web.ExportSubscribersHttpHandler, Telerik.Sitefinity" />
      <add name="Telerik.Sitefinity.LibrariesRadUploadHandler" path="Telerik.Sitefinity.LibrariesRadUploadHandler.ashx" verb="*" type="Telerik.Sitefinity.Modules.Libraries.Web.LibrariesRadUploadHandler, Telerik.Sitefinity" />
      <add name="Telerik.Sitefinity.Html5UploadHandler" path="Telerik.Sitefinity.Html5UploadHandler.ashx" verb="*" type="Telerik.Sitefinity.Modules.Libraries.Web.Html5UploadHandler, Telerik.Sitefinity" />
      <add name="Telerik.Sitefinity.ThumbnailUploadHandler" path="Telerik.Sitefinity.ThumbnailUploadHandler.ashx" verb="*" type="Telerik.Sitefinity.Modules.Libraries.Web.ThumbnailUploadHandler, Telerik.Sitefinity" />
      <add name="Telerik.Sitefinity.AsyncImageUploadHandler" path="Telerik.Sitefinity.AsyncImageUploadHandler.ashx" verb="*" type="Telerik.Sitefinity.Modules.Libraries.Web.AsyncImageUploadHandler, Telerik.Sitefinity" />
      <add name="Telerik.Sitefinity.AsyncFileUploadHandler" path="Telerik.Sitefinity.AsyncFileUploadHandler.ashx" verb="*" type="Telerik.Sitefinity.Workflow.AsyncFileUploadHandler, Telerik.Sitefinity" />
      <add name="Telerik.Sitefinity.AsyncToolsetXmlUploadHandler" path="Telerik.Sitefinity.AsyncToolsetXmlUploadHandler.ashx" verb="*" type="Telerik.Sitefinity.Configuration.Web.Services.AsyncToolsetXmlUploadHandler, Telerik.Sitefinity" />
      <add name="Telerik.Web.UI.SpellCheckHandler" verb="*" path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler, Telerik.Web.UI" />
      <add name="Telerik_Web_UI_WebResource_axd" verb="*" path="Telerik.Web.UI.WebResource.axd" preCondition="integratedMode" type="Telerik.Web.UI.WebResource" />
      <add name="Telerik_Web_UI_DialogHandler_aspx" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" />
      <add name="Telerik.ReportViewer.axd_*" verb="*" preCondition="integratedMode" path="Telerik.ReportViewer.axd" type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="31.00:00:00" />
    </staticContent>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" dynamicCompressionBeforeCache="false" />
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="10000" />
      </requestFiltering>
    </security>
    <httpErrors errorMode="Custom">
      <clear />
      <remove statusCode="403" subStatusCode="-1" />
      <remove statusCode="404" subStatusCode="-1" />
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="403" path="/error-pages/403" responseMode="ExecuteURL" />
      <error statusCode="404" path="/error-pages/not-found" responseMode="ExecuteURL" />
      <error statusCode="500" path="/error-pages/error" responseMode="ExecuteURL" />
    </httpErrors>
    <rewrite>
      <rules>
        <rule name="Redirect HTTP to HTTPS" enabled="true" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="^OFF$" />
            <add input="{HTTP_HOST}" pattern=".*\.dev.*\.rd\.net" negate="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="SeeOther" />
        </rule>
        <rule name="Imported Rule 1">
          <match url="^fri$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 2">
          <match url="^expopass$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/Exhibit/Content.cfm?ItemNumber=6608&amp;navItemNumber=6474" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 3">
          <match url="^FireRescueInternational$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 4">
          <match url="^flex$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/ForExhibitorsSponsors/content.cfm?ItemNumber=6850&amp;navItemNumber=6488" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 5">
          <match url="^FRIambassador$" />
          <action type="Redirect" url="http://events.iafc.org/FRIambassador" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 6">
          <match url="^friApp$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/About/content.cfm?ItemNumber=6996&amp;navItemNumber=7025" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 7">
          <match url="^friChiefOfficer$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/Education/Content.cfm?ItemNumber=6593&amp;navItemNumber=6465" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 8">
          <match url="^FRIcolocated$" />
          <action type="Redirect" url="http://events.iafc.org/FRIcolocated" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 9">
          <match url="^FRIevents$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/Events/index.cfm?navItemNumber=6458" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 10">
          <match url="^friExpo$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/Exhibit/index.cfm?navItemNumber=6457" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 11">
          <match url="^friHotels$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/RegistrationHotel/Content.cfm?ItemNumber=6601" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 12">
          <match url="^frimedia$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/About/content.cfm?ItemNumber=6587&amp;navItemNumber=6596" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 13">
          <match url="^friHighlights$" />
          <action type="Redirect" url="http://events.iafc.org/friHighlights" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 14">
          <match url="^friLearningLabs$" />
          <action type="Redirect" url="http://events.iafc.org/friLearningLabs" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 15">
          <match url="^FRImetrochiefs$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/Education/Content.cfm?ItemNumber=6594&amp;navItemNumber=6467" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 16">
          <match url="^friNetworking$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/Events/index.cfm?navItemNumber=6458" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 17">
          <match url="^odp$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/Education/Content.cfm?ItemNumber=6593&amp;navItemNumber=6465" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 18">
          <match url="^FRIplanning$" />
          <action type="Redirect" url="http://events.iafc.org/FRIplanning" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 19">
          <match url="^FRIpodcasts$" />
          <action type="Redirect" url="http://events.iafc.org/FRIpodcasts" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 20">
          <match url="^FRIproposal$" />
          <action type="Redirect" url="https://ww5.aievolution.com/afc1804/index.cfm" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 20b">
          <match url="^FRIproposals$" />
          <action type="Redirect" url="https://ww5.aievolution.com/afc1804/index.cfm" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 21">
          <match url="^FRIreg$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/RegistrationHotel/Content.cfm?ItemNumber=6605&amp;navItemNumber=6460" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 22">
          <match url="^FRIregistration$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/RegistrationHotel/Content.cfm?ItemNumber=6605&amp;navItemNumber=6460" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 23">
          <match url="^frisponsorships$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/ForExhibitorsSponsors/Content.cfm?ItemNumber=6606&amp;navItemNumber=6504" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 24">
          <match url="^FRItranscript$" />
          <action type="Redirect" url="http://events.iafc.org/FRItranscript" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 25">
          <match url="^FRItranscripts$" />
          <action type="Redirect" url="http://events.iafc.org/FRItranscripts" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 26">
          <match url="^hit$" />
          <action type="Redirect" url="http://events.iafc.org/hit" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 27">
          <match url="^iafctvAtFRI$" />
          <action type="Redirect" url="http://events.iafc.org/iafctvAtFRI" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 28">
          <match url="^LearningLab$" />
          <action type="Redirect" url="http://events.iafc.org/LearningLab" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 29">
          <match url="^LearningLabs$" />
          <action type="Redirect" url="http://events.iafc.org/LearningLabs" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 30">
          <match url="^myFRI$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 31">
          <match url="^NCTCseminar$" />
          <action type="Redirect" url="http://events.iafc.org/NCTCseminar" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 32">
          <match url="^whatsNewForFRI$" />
          <action type="Redirect" url="http://events.iafc.org/whatsNewForFRI" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 33" enabled="false">
          <match url="^frm$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRMconf/FRMhome.cfm?ItemNumber=8046" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 34" enabled="false">
          <match url="^FRMattendeeResources$" />
          <action type="Redirect" url="http://events.iafc.org/FRMattendeeResources" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 35" enabled="false">
          <match url="^FRMeducation$" />
          <action type="Redirect" url="http://events.iafc.org/FRMeducation" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 36" enabled="false">
          <match url="^FRMmedicalDirectors$" />
          <action type="Redirect" url="http://events.iafc.org/FRMmedicalDirectors" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 37" enabled="false">
          <match url="^FRMnetworking$" />
          <action type="Redirect" url="http://events.iafc.org/FRMnetworking" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 38" enabled="false">
          <match url="^frmReg$" />
          <action type="Redirect" url="http://events.iafc.org/frmReg" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 39" enabled="false">
          <match url="^hazmatConference$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeHazConf/homeHazConf.cfm" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 40">
          <match url="^hazmatApp$" />
          <action type="Redirect" url="http://events.iafc.org/hazmatApp" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 41" enabled="false">
          <match url="^hazmatAttendeeResources$" />
          <action type="Redirect" url="http://events.iafc.org/hazmatAttendeeResources" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 42" enabled="false">
          <match url="^hazmatOnlineNotebook$" />
          <action type="Redirect" url="http://events.iafc.org/hazmatOnlineNotebook" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 43">
          <match url="^hazmatPresentations$" />
          <action type="Redirect" url="http://events.iafc.org/hazmatPresentations" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 44" enabled="false">
          <match url="^hazmatReg$" />
          <action type="Redirect" url="http://events.iafc.org/hazmatReg" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 45" enabled="false">
          <match url="^hazmatScholarship$" />
          <action type="Redirect" url="http://events.iafc.org/hazmatScholarship" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 46" enabled="false">
          <match url="^lmaconference$" />
          <action type="Redirect" url="http://events.iafc.org/lmaconference" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 47" enabled="false">
          <match url="^lmiconference$" />
          <action type="Redirect" url="http://events.iafc.org/lmiconference" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 48" enabled="false">
          <match url="^vcossymposium$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeVCOSsymp/VCOShome.cfm?ItemNumber=8460" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 49" enabled="false">
          <match url="^VCOSpresentations$" />
          <action type="Redirect" url="http://events.iafc.org/VCOSpresentations" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 50" enabled="false">
          <match url="^vcosReg$" />
          <action type="Redirect" url="http://events.iafc.org/vcosReg" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 51" enabled="false">
          <match url="^vcosWest$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeVCOSwest/homeVCOSwest.cfm?ItemNumber=8533" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 52" enabled="false">
          <match url="^wui$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeWUI/homeWUI.cfm?ItemNumber=7987" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 53" enabled="false">
          <match url="^WUIattendeeResources$" />
          <action type="Redirect" url="http://events.iafc.org/WUIattendeeResources" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 54" enabled="false">
          <match url="^WUIeducation$" />
          <action type="Redirect" url="http://iafc-wui.sclivelearningcenter.com/index.aspx?PID=5678" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 55" enabled="false">
          <match url="^wuiEducationAndExhibits$" />
          <action type="Redirect" url="http://events.iafc.org/wuiEducationAndExhibits" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 56" enabled="false">
          <match url="^WUIReg$" />
          <action type="Redirect" url="http://events.iafc.org/WUIReg" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 57" enabled="false">
          <match url="^lma$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeLMIprog/LMIProgram.cfm?ItemNumber=6147" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 58" enabled="false">
          <match url="^lmi$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeLMIprog/LMIProgram.cfm?ItemNumber=6147" appendQueryString="false" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 59">
          <match url="^vcos$" />
          <action type="Redirect" url="http://events.iafc.org/micrositeVCOSorg/" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 60">
          <match url="^micrositeVCOSwest/(.*)" />
          <action type="Redirect" url="http://events.iafc.org/micrositeVCOSwest/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 61">
          <match url="^micrositeFRIconf/(.*)" />
          <action type="Redirect" url="http://events.iafc.org/micrositeFRIconf/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 62" enabled="false" stopProcessing="true">
          <match url="^micrositeFRMconf/(.*)" />
          <action type="Redirect" url="http://www.iafc.org/frm" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 63" enabled="false">
          <match url="^micrositeHazConf/(.*)" />
          <action type="Redirect" url="http://events.iafc.org/micrositeHazConf/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 64">
          <match url="^lmaconference/(.*)" />
          <action type="Redirect" url="http://events.iafc.org/lmaconference/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 65" enabled="false">
          <match url="^micrositeVCOSsymp/(.*)" />
          <action type="Redirect" url="http://events.iafc.org/micrositeVCOSsymp/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 66" enabled="false">
          <match url="^micrositeWUI/(.*)" />
          <action type="Redirect" url="http://events.iafc.org/micrositeWUI/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 67" enabled="false">
          <match url="^micrositeLMIprog/(.*)" />
          <action type="Redirect" url="http://sites.iafc.org/micrositeLMIprog/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 68">
          <match url="^micrositeVCOSorg/(.*)" />
          <action type="Redirect" url="http://sites.iafc.org/micrositeVCOSorg/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 69">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9287" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/exclusive-q-and-with-the-2016-fire-chiefs-of-the-year" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 70">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9288" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/meet-your-iafc-officers-chief-richard-r-carrizzo" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 71">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9289" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/safety-and-health-survive-alive" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 72">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9290" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/executive-officer-leadership-be-respectful-but-be-different" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 73">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9291" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/navigating-the-gridlock-finding-a-path-for-volunteer-legislation" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 74">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9292" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/let-character-be-the-standard" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 75">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9293" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/president-s-letter-leadership-in-a-combination-or-volunteer-department" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 76">
          <match url="^onScene/article.cfm$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{QUERY_STRING}" pattern="ItemNumber=9294" ignoreCase="false" />
          </conditions>
          <action type="Redirect" url="https://www.iafc.org/on-scene-article/us-versus-them-can-we-all-get-along" redirectType="Permanent" />
        </rule>
        <rule name="Imported Rule 77">
          <match url="^autodiscover/autodiscover.xml$" />
          <action type="Redirect" url="https://expe.iafc.org" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
  <system.identityModel>
    <identityConfiguration>
      <securityTokenHandlers>
        <add type="Telerik.Sitefinity.Security.Claims.SWT.SWTSecurityTokenHandler, Telerik.Sitefinity" />
      </securityTokenHandlers>
      <audienceUris mode="Never" />
      <!-- RWB 20170926
      <federatedAuthentication>
        <wsFederation passiveRedirectEnabled="true" issuer="http://localhost" realm="http://localhost" requireHttps="false"/>
        <cookieHandler requireSsl="false" domain=".iafc.org"/>
      </federatedAuthentication>
      -->
      <issuerNameRegistry type="Telerik.Sitefinity.Security.Claims.CustomIssuerNameRegistry, Telerik.Sitefinity">
        <trustedIssuers />
      </issuerNameRegistry>
      <issuerTokenResolver type="Telerik.Sitefinity.Security.Claims.SWT.WrapIssuerTokenResolver, Telerik.Sitefinity" />
      <certificateValidation certificateValidationMode="None" />
    </identityConfiguration>
  </system.identityModel>
  <system.identityModel.services>
    <federationConfiguration>
      <wsFederation passiveRedirectEnabled="true" issuer="http://localhost" realm="http://localhost" requireHttps="false" />
      <cookieHandler requireSsl="false" />
    </federationConfiguration>
  </system.identityModel.services>
  <!-- Begin telerik section  -->
  <!--<telerik>
    <sitefinity>
      <environment platform="WindowsAzure" />
      <sitefinityConfig storageMode="Database" />
    </sitefinity>
  </telerik>-->
  <!-- End telerik section  -->
  <!-- Upgrade of NewtonsoftJson.dll to version 6.0.2. The Web API/MVC 4 has been built with version 4.5
  of NewtonsoftJson.dll, so we need a redirect in the web.config for now.-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Model" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Utilities" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Services.Events" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.ContentModules" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Services.Comments.Impl" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Services.Comments" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Web.UI" publicKeyToken="121fae78165ba3d4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2017.2.621.40" newVersion="2017.2.621.40" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.OpenAccess" publicKeyToken="7ce17eeaf1d59342" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2016.2.822.1" newVersion="2016.2.822.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.MVC" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.6.6.0" newVersion="6.6.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Services.Notifications" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Resources" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Search" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Search.Impl" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Windows.Documents.Flow" publicKeyToken="5803cfa389c90ce7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2015.1.225.40" newVersion="2015.1.225.40" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Windows.Documents.Core" publicKeyToken="5803cfa389c90ce7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2015.1.225.40" newVersion="2015.1.225.40" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.ServiceRuntime" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.7.0.0" newVersion="2.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Diagnostics" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.8.0.0" newVersion="2.8.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Dashboard" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.OpenAccess.DataAdapter" publicKeyToken="563ab8ea49361608" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2016.2.824.3" newVersion="2016.2.824.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Sitefinity.Connectivity" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.1.6500.0" newVersion="10.1.6500.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.OpenAccess.Sync" publicKeyToken="563ab8ea49361608" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2016.2.824.3" newVersion="2016.2.824.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.OpenAccess.DataAdapter.Everlive" publicKeyToken="563ab8ea49361608" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2016.2.824.3" newVersion="2016.2.824.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.OpenAccess.DataAdapter.OpenAccess" publicKeyToken="563ab8ea49361608" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2016.2.824.3" newVersion="2016.2.824.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.OpenAccess.DataSource.SyncDB" publicKeyToken="563ab8ea49361608" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2016.2.824.3" newVersion="2016.2.824.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.OpenAccess.35.Extensions" publicKeyToken="7ce17eeaf1d59342" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2016.2.822.1" newVersion="2016.2.822.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.20622.1351" newVersion="4.0.20622.1351" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Protocol.Extensions" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.2.33" newVersion="1.0.2.33" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Everlive.Sdk" publicKeyToken="b28c218413bdf563" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2014.7.30.1" newVersion="2014.7.30.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.2.0" newVersion="5.0.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings configSource="connections.config" />
</configuration>