<%@ Master Language="C#" %>

<!doctype html>
<html  dir="ltr" lang="en">
<head  id="Head1" runat="server">
<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- favicon begins -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.iafc.org/VCOSorgAssets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.iafc.org/VCOSorgAssets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.iafc.org/VCOSorgAssets/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.iafc.org/VCOSorgAssets/favicon/manifest.json">
<link rel="mask-icon" href="https://www.iafc.org/VCOSorgAssets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!-- favicon ends -->

	<!-- Stylesheets
	============================================= -->
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/VCOSorgAssets/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/VCOSorgAssets/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/VCOSorgAssets/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/VCOSorgAssets/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/VCOSorgAssets/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/VCOSorgAssets/css/magnific-popup.css" type="text/css" />

</head>

<body class="stretched no-transition">
<form id="form1" runat="server" style="margin-bottom:0">
  <asp:ContentPlaceHolder ID="JavaScript2" runat="server"> </asp:ContentPlaceHolder>
  
  <!-- Document Wrapper
	============================================= -->
  <div id="wrapper" class="clearfix"> 
    
   		<!-- Top Bar
		============================================= -->
		 <div id="top-bar">
      <div class="container clearfix">
		<div class="row">
        	<div class="col_full">
			<p class=" hidden-lg hidden-xl visible-xs visible-sm hidden-md" style="color: #ffffff !important; text-align: center; width: 100%; height: 30px; margin-right: 4%; margin-left: 4%; font-size: 16px;"><a href="http://www.iafc.org" target="_blank" style="text-decoration: none !important;">International Association of Fire Chiefs</a></p>
				<p class="hidden-xs hidden-sm visible-md visible-lg visible-xl" style="color: #ffffff !important; float: left!important; width: auto; height: 28px;"><a href="http://www.iafc.org" target="_blank" style="text-decoration: none !important;">International Association of Fire Chiefs</a></p>
        	</div>
		  </div> 
      </div>
    </div>
    <!-- #top-bar end --> 
    
    <!-- Header
		============================================= -->
    <header id="header" class="sticky-style-2">
      <div class="container clearfix"> 
		  <div class="row">
        	<div class="col_full">
        <!-- Logo
				============================================= -->
        <div id="logo">
          <asp:ContentPlaceHolder ID="logo" runat="server"> </asp:ContentPlaceHolder>
        </div>
        <!-- #logo end -->
        
        <div class="header-extras-date">
          <asp:ContentPlaceHolder ID="headerdate" runat="server"> </asp:ContentPlaceHolder>
        </div>
			  </div> 
		  </div> 
      </div> <!--End of header container -->
		   <div id="header-wrap"> 
			   
				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

				 <asp:ContentPlaceHolder ID="navholder" runat="server">
    </asp:ContentPlaceHolder>

						

						<!-- Top Search 
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							
							<div class="vcosch"><input type="text" name="q" class="form-control" value="" placeholder="Type here and click enter..."></div>
							
						</div>
						<script type="text/javascript">
							$( document ).ready(function() {
$(".form-control").keyup(function(event){
    if(event.keyCode == 13){
                    event.preventDefault();
            var q = $('.form-control').val().replace("?", "%3F");

            location.href = '/about-iafc/sections/vcos/search-results/#/' + q + "/page=1";

    }
});
});
						</script><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		 </header>
  <!-- #header end --> 
  
    
    <!-- Page Sub Menu
		============================================= -->
    <div id="page-menu">
      <div id="page-menu-wrap">
        <div class="container clearfix">
          <div class="menu-title"><span></span></div>
          <nav>
            <asp:ContentPlaceHolder ID="pagemenu" runat="server"> </asp:ContentPlaceHolder>
          </nav>
          <!-- <div id="page-submenu-trigger"><i class="icon-reorder"></i></div>  --> 
        </div>
      </div>
    </div>
    <!-- #page-menu end -->
    
    <section id="content">
      <div class="content-wrap">
        <div class="container clearfix"> 
          
          <!-- Post Content
					============================================= -->
          <div class="postcontent nobottommargin clearfix">
            <asp:ContentPlaceHolder ID="mainContent" runat="server"> </asp:ContentPlaceHolder>
          </div>
          <!-- .postcontent end --> 
          
          <!-- Sidebar
					============================================= -->
          <div class="sidebar topmargin col_last clearfix">
            <div class="sidebar-widgets-wrap">
              <asp:ContentPlaceHolder ID="sidebarContent" runat="server"> </asp:ContentPlaceHolder>
            </div>
          </div>
          <!-- .sidebar end --> 
        </div>
      </div>
    </section>
    
    <!-- Footer
		============================================= -->
    <footer id="footer" class="light"> 
      
      <!-- Copyrights
			============================================= -->
      
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col-md-6 text-center hidden-md hidden-lg hidden-xl visible-xs visible-sm">
            <asp:ContentPlaceHolder ID="footer1" runat="server"> </asp:ContentPlaceHolder>
          </div>
          <div class="col-md-6 tleft hidden-xs hidden-sm visible-md visible-lg visible-xl">
            <asp:ContentPlaceHolder ID="footer2" runat="server"> </asp:ContentPlaceHolder>
          </div>
          <div class="col-md-6 col_last text-center hidden-md hidden-lg hidden-xl visible-xs visible-sm">
            <asp:ContentPlaceHolder ID="footer3" runat="server"> </asp:ContentPlaceHolder>
          </div>
          <div class="col-md-6 col_last tright hidden-xs hidden-sm visible-md visible-lg visible-xl">
            <asp:ContentPlaceHolder ID="footer4" runat="server"> </asp:ContentPlaceHolder>
          </div>
        </div>
      </div>
      <!-- #copyrights end -->
      
      <asp:ScriptManager ID="ScriptManager1" runat="server"> </asp:ScriptManager>
      <asp:ContentPlaceHolder ID="JavaScript" runat="server"> </asp:ContentPlaceHolder>
    </footer>
    
    <!-- #footer end --> 
    
  </div>
  <!-- #wrapper end --> 
  
  <!-- Go To Top
	============================================= -->
  <div id="gotoTop" class="icon-angle-up"></div>
  <!-- External JavaScripts
	============================================= -->
  
</form>
<!-- VTCUS PAGE LOAD SUCCESSFUL -->
	
	<!-- begin Feathr code -->
    <script>
        !function (f, e, a, t, h, r) {
            if (!f[h]) {
                r = f[h] = function () {
                    r.invoke ?
                    r.invoke.apply(r, arguments) : r.queue.push(arguments)
                },
                r.queue = [], r.loaded = 1 * new Date, r.version = "1.0.0",
                f.FeathrBoomerang = r; var g = e.createElement(a),
                h = e.getElementsByTagName("head")[0] || e.getElementsByTagName("script")[0].parentNode;
                g.async = !0, g.src = t, h.appendChild(g)
            }
        }(window, document, "script", "https://cdn.feathr.co/js/boomerang.min.js", "feathr")

        feathr("fly", "589b636b7c1fea23194db3c2");
        feathr("sprinkle", "page_view");
</script>
    <!-- end Feathr code -->
	
</body>
</html>
