<!-- Created 171127 by CBB by copying LMAconf_interior.master -->
<%@ Master Language="C#" %>

<!doctype html>
<html  dir="ltr" lang="en">
<head  id="Head1" runat="server">
<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- favicon begins -->
<link rel="apple-touch-icon" sizes="60x60" href="https://www.iafc.org/FRMassets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.iafc.org/FRMassets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.iafc.org/FRMassets/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.iafc.org/FRMassets/favicon/manifest.json">
<link rel="mask-icon" href="https://www.iafc.org/FRMassets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!-- favicon ends -->

	<!-- Stylesheets
	============================================= -->
		<link href="//fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/FRMassets/css/bootstrap.css" type="text/css" />
	
	<link rel="stylesheet" href="https://www.iafc.org/FRMassets/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/FRMassets/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/FRMassets/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/FRMassets/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="https://www.iafc.org/FRMassets/css/magnific-popup.css" type="text/css" />

   

</head>

<body class="stretched no-transition">
<form id="form1" runat="server" style="margin-bottom:0">

<asp:ContentPlaceHolder ID="JavaScript2" runat="server">
	</asp:ContentPlaceHolder>
<!-- Document Wrapper
	============================================= -->
		<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						
					</div><!-- .top-links end -->

				</div>

				<div class="col_half fright col_last nobottommargin">

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
				============================================= -->
				<div id="logo">
				<asp:ContentPlaceHolder ID="logo" runat="server">
    </asp:ContentPlaceHolder> 
				</div><!-- #logo end -->

				<div class="header-extras-date">
						
										<asp:ContentPlaceHolder ID="headerdate" runat="server">
    </asp:ContentPlaceHolder> 
							
					

			</div>
			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

				 <asp:ContentPlaceHolder ID="navholder" runat="server">
    </asp:ContentPlaceHolder>

						

						<!-- Top Search - CBB 171130 HIDE FOR NOW
						============================================= 
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							
							<div class="vcosch"><input type="text" name="q" class="form-control" value="" placeholder="Type here and click enter"></div>
							
						</div>
						<script type="text/javascript">
							$( document ).ready(function() {
$(".form-control").keyup(function(event){
    if(event.keyCode == 13){
                    event.preventDefault();
            var q = $('.form-control').val().replace("?", "%3F");

            location.href = '/events/lma-conf/search-results/#/' + q + "/page=1";

    }
});
});
						</script><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		 </header>
  <!-- #header end --> 
  
  <!-- Page Sub Menu
		============================================= -->
  <div id="page-menu">
    <div id="page-menu-wrap">
      <div class="container clearfix">
        <div class="menu-title"><span></span></div>
        <nav>
   				<asp:ContentPlaceHolder ID="pagemenu" runat="server">
    </asp:ContentPlaceHolder> 
        </nav>
        <!-- 171107 CBB hiding submenu per conferences direction
        <div id="page-submenu-trigger"><i class="icon-reorder"></i></div>
		-->
      </div>
    </div>
  </div>
  <!-- #page-menu end --> 
  
 <section id="content">
    <div class="content-wrap">
      <div class="container clearfix">
        <div class="postcontent nobottommargin clearfix">
 <asp:ContentPlaceHolder ID="mainContent" runat="server">
    </asp:ContentPlaceHolder>
        </div>
        <!-- Sidebar begins -->
        <div class="sidebar nobottommargin col_last clearfix">
          <div class="sidebar-widgets-wrap"> 

           <asp:ContentPlaceHolder ID="sidebarContent" runat="server">
    </asp:ContentPlaceHolder> 
        </div>
      </div>
      <!-- Sidebar ends --> 
      
			</div></div> <!--Container Clearfix -->
    
	</section>
  
  <!-- Footer
		============================================= -->
  <footer id="footer" class="light"> 
    
    <!-- Copyrights
			============================================= -->
    
    <div id="copyrights" class="dark"><!-- CBB update -->
      <div class="container clearfix">
        <div class="col-md-6 text-center hidden-md hidden-lg hidden-xl visible-xs visible-sm">
       				<asp:ContentPlaceHolder ID="footer1" runat="server">
    </asp:ContentPlaceHolder> 
        </div>
 <div class="col-md-6 tleft hidden-xs hidden-sm visible-md visible-lg visible-xl">
             				<asp:ContentPlaceHolder ID="footer2" runat="server">
    </asp:ContentPlaceHolder> 
        </div>
        <div class="col-md-6 col_last text-center hidden-md hidden-lg hidden-xl visible-xs visible-sm">
       				<asp:ContentPlaceHolder ID="footer3" runat="server">
    </asp:ContentPlaceHolder> 
        </div>
        <div class="col-md-6 col_last tright hidden-xs hidden-sm visible-md visible-lg visible-xl">
       				<asp:ContentPlaceHolder ID="footer4" runat="server">
    </asp:ContentPlaceHolder> 
        </div>
      </div>
    </div>
    <!-- #copyrights end --> 
    
    <asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<asp:ContentPlaceHolder ID="JavaScript" runat="server">
</asp:ContentPlaceHolder>

    
  </footer>
  
  <!-- #footer end --> 
  
</div>
<!-- #wrapper end --> 

<!-- Go To Top
	============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>
<!-- External JavaScripts
	============================================= --> 

</form>
<!-- VTCUS PAGE LOAD SUCCESSFUL -->
</body>
</html>
